<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switchify</title>
    <link rel="icon" type="x-icon" href="Switchify.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to left,  rgb(42, 42, 42), black);
            color: white;
            margin: 10px;
            padding: 20px;
        }

        h1 {
            font-family: 'Gabarito', Arial, sans-serif;
            text-align: left;
        }

        .switchify{
            font-family: 'Unbounded';
            margin-left: 35px;
            margin-bottom: 0px;
        }

        .login-button{
            position: fixed; /* Change to fixed */
            font-family: 'Gabarito';
            display: block;
            font-size: medium;
            margin-left: 35px;
            margin-top: 560px;
            height : 40px;
            width: 200px;
            background-color: #28842b;
            border-radius: 10px;
            border-width: 10px;
            border-color:#28842b;
            border-style:none;
            font-weight: bold;
            transition: color 0.15s, background-color 0.15s, border-color 0.15s;
        }

        .login-button:hover{
            cursor: pointer;
            height: 40px;
            width: 200px;
            color: rgb(198, 37, 37);
            background-color: rgba(247, 243, 243, 0.99);
            border-color: rgba(247, 243, 243, 0.96)
            
        }

        .playlist-container {
            position: fixed; /* Change to fixed */
            display: inline-block;
            font-family: 'Gabarito', Arial, sans-serif;
            margin-top: 20px;
            margin-left: 35px;
            max-height: 500px;
            height: 500px;
            overflow-y: auto;
            padding-left: 10px;
            padding-right: 10px;
            scrollbar-width: thin;
            scroll-behavior: smooth;
            white-space: normal;
            max-width: 600px;
            width: 600px;
            border-radius: 8px;
            background-color: black;
            border: 2px solid white;
            padding: 10px;
        }

        .song-tile {
            font-family: 'Gabarito', Arial, sans-serif;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #28842b;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box;
            background-color: #28842b;
            color: black;
            font-weight: bold;
        }

        .playlist-container::-webkit-scrollbar-thumb {
            background-color: #28842b;
        }

        .playlist-container::-webkit-scrollbar-track {
            background-color: grey;
        }

        .playlist-container::-webkit-scrollbar {
            width: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .message-box {
            font-family: 'Courier New', Courier, monospace;
            display: inline-block;
            position: fixed; /* Change to fixed */
            left: 815px;
            top: 225px;
            height: 300px;
            width: 600px;
            background-color: black;
            color: grey;
            overflow-y: auto;
            border: 2px solid white;
            bottom: auto; /* Ensure the bottom property is set to auto */
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
        }


        .pbar {
            position: fixed; /* Change to fixed */
            
            margin-top: 280px; /* Adjust the margin to position the bottom of the progress bar */
            margin-left: 448px;
            width: 550px; /* Set the desired width to 100% */
            height: 3px; /* Full height of the viewport */
            border-radius: 3px;
            border: 0.1px solid white;
            transform-origin: 275px 5px;/* Set the transform origin to the bottom right corner */
            transform: rotate(270deg); /* Rotate 180 degrees to make it vertical and fill from bottom to top */
        }

        /* Set the fill (progress) color to red */
        .pbar::-webkit-progress-value {
            background-color: red;
            border-radius: 3px;
            color: red;
        }

        progress::-webkit-progress-bar {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <h1 class="switchify">Switchify</h1>
    <p style="padding-left: 35px; font-family: 'Gabarito';">You have currently selected : {{ selected_playlist }}</p>

    <progress id="copyProgress" max="100" value="0" class="pbar"></progress>

    <div class="playlist-container">
        {% for song in songs %}
            <div class="song-tile" data-full-title="{{ song }}">{{ song }}</div>
        {% endfor %}
    </div>
    <div class="message-box" id="console-log"></div>

    <button class="login-button" onmouseover="changeText(this)" onmouseleave="resetText(this)" onclick="copyPlaylist('{{ selected_playlist }}')">Login and Copy Playlist</button>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port + '/');
    
        socket.on('copy_playlist_message', function(msg) {
            console.log(msg.message);
    
            var consoleLogDiv = document.getElementById('console-log');
            if (consoleLogDiv) {
                consoleLogDiv.innerHTML += '<p>' + msg.message + '</p>';
                if (msg.message !== "Copying playlist...") {
                    updateProgressBar();
                }
            }
        });
    
        function updateProgressBar() {
            var progressBar = document.getElementById('copyProgress');
            progressBar.value += 1;
    
            var consoleLogDiv = document.getElementById('console-log');
            consoleLogDiv.scrollTop = consoleLogDiv.scrollHeight;
        }
    
        function copyPlaylist(selectedPlaylist) {
            var fullSongTitles = [];
            var songTiles = document.querySelectorAll('.song-tile');
            songTiles.forEach(function (tile) {
                fullSongTitles.push(tile.getAttribute('data-full-title'));
            });

            var progressBar = document.getElementById('copyProgress');
            progressBar.value = 0;
            progressBar.max = fullSongTitles.length;

            // Redirect to the authentication URL
            window.location.href = '/youtube-auth';

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/copy-playlist', true);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert(xhr.responseText);
                    // No need to close the authentication window since it's the same window
                }
            };

            xhr.send(JSON.stringify({ selected_playlist: selectedPlaylist, songs: fullSongTitles }));
        }

    
        function changeText(button) {
            button.innerHTML = 'Adiós Spotify !';
        }
    
        function resetText(button) {
            button.innerHTML = "Login and Copy Playlist";
        }
    </script>
    
</body>
</html>
